%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
  Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
  June 03--05, 2018, Woodstock, NY}
\acmPrice{15.00}
\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Movie Search}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.

\author{Michael Wheeler}
\affiliation{%
 \institution{Washington State University}
 \streetaddress{Salmon Creek}
 \city{Vancouver}
 \state{Washington}
 \country{USA}}
\email{michael.j.wheeler@wsu.edu}


\author{Phuong Anh Vo}
\affiliation{%
  \institution{Washington State University}
  \streetaddress{Salmon Creek}
  \city{Vancouver}
  \state{Washington}
  \country{USA}}
\email{phuonganh.vo@wsu.edu}



%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
We have been tasked with developing a search engine over a large dataset. Our dataset is comprised of movies that were all sourced from IMDb.com[1], a website that has almost movies in the world. The database currently has 10006 tuples that represent the film information including title, director, release year, and rating score.

The project use the Python programming language[2] as the main language, BeautifulSoup [3] for scraping the data, Whoosh[4] for searching and creating the index, Bootstrap[5] for styling, Jinja2 [6]for templating engine, the Flask[7] for web framework,  HTML for markup, and  the csv module for creating the database. Besides, a simple interface is one of the main things that we had to focus on.

The site features we gave to the user the ability to sort the films based on name of the movie, year release, rating score, director, short description, and the results shown are restricted to 10 per page.

\begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{h1.PNG}
    \caption{Home page}
    
\end{figure}


\section{Features}

To making a simple user interface, we skipped advance tools for searching engine and the home page also includes filters which are easy to use. The modal windows are a native part of Bootstrap and we just added some pictures and colors to make it lively. With a blank in searching bar, the engine will return the result with all of movies from the source in csv file. Besides, with a fuzzy search tool, user can get the right movie if they type a wrong movie name or director name in searching bar; and the user have to click on the check box to use it unless they want to use a default tool. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{h2.PNG}
    \caption{The results}
    
\end{figure}


The result will arrange based on a list, so it can find their movie easier. Moreover, with the result has more than 10 movies, it will break into more page. When the user clicks on score, it will transfer to an url link of the movie on IMDb. During the web scraping process of gathering our data we acquired the cover art from OMDB API.



\section{Searching engine}

The system was implemented and tested using Google Chrome and Safari browser. The internet access is required for our search engine because it included an URL link of the movie. In order to test the search engine: we just run the python file moviesearch.py and navigate to the link generated to use the search engine on a browser.

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{h5.PNG}
    \caption{The results based on mac year and min score }
   \end{figure}

The collection of the movie data was done with a scraper coded in python with helping from an API of OMDB and we chose to collect our data from the IMDb link because the data was completely. The idea was to collect those 10000 tuples, and we collected 10006 movies. The scraper was built using BeautifulSoup4.

To store this collection of movies was the use of a CSV file, so there is no any SQL or NoSQL. From this data we simply constructed a Python list that would hold the entire database in memory until an index/schema were built by Whoosh. The search engine was handle by Whoosh. The system starts by reading the content of the CSV file and loading the data to Whoosh which creates an index table. 

Flask was the main back-end framework used for the development of this system in this project. Flask was the first choice because is written Python and supports a variety of extensions for the application. This gave to our project simple routing and session management. Besides, it was quick and easy to get up and running without a large amount of learning.

About templating for the engine, we chose to use HTML and Jinja2. Jinja is often used in conjunction with Flask so the decision was simply one made from pragmatism. The use of the templating was primarily for passing a Python dictionary containing the movie details from the Flask backend to the Jinja/HTML front end.

The front-end design was done in html and Bootstrap. The combination of Bootstrap was easily implemented using the Flask-Bootstrap extension.




\section{Conclusion}

The system is completed and fully implemented. The search engine used for this project was the default available for Whoosh which is the BM25. This search engine allows the user to search in the movie data with any keyword. The results were ranked by Whoosh but the system also allowed the user to sort the results and specify some filters as well. The pagination displayed ten results per page, but this implementation slowed the system down when the results are too many. Therefore, we will improve this bug in the future.

\begin{figure}[htp]
    \centering
    \includegraphics[width=7cm]{h3.PNG}
    \caption{Page breaking}
    \label{fig:}
\end{figure}

The use of Bootstrap to style the front-end of the system was the simple approach, and we applied it to our project. But in the future we are planning to add a more professional style with the use of the CSS, so it can make our engine become colorful and beautiful.



\section{References}

[1] [n. d.]. IMDb. ([n. d.]). https://www.imdb.com/
[2] [n. d.]. Python Programming Language. ([n. d.]). https://www.python.org/
[3] [n. d.]. Beautiful Soup. ([n. d.]). https://pypi.org/project/beautifulsoup4/
[4] [n. d.]. Whoosh. ([n. d.]). https://pypi.org/project/Whoosh/
[5] [n. d.]. Bootstrap. ([n. d.]). https://getbootstrap.com/
[6] [n. d.]. Jinja2. ([n. d.]). http://jinja.pocoo.org/docs/2.10/
[7] [n. d.]. Flask (A Python Microframework). ([n. d.]). https://pypi.org/project/
beautifulsoup4/


%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

%%
%% If your work has an appendix, this is the place to put it.
\appendix

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
